Primeiro
Sem peso
Tempo médio e incerteza: 1.035975 ± 0.011220
Tempo médio ao quadrado e incerteza: 1.073423 ± 0.023190

Com peso
Tempo médio e incerteza: 1.218060 ± 0.007490
Tempo médio ao quadrado e incerteza: 1.483752 ± 0.018261

Segundo
Sem peso
Tempo médio e incerteza: 1.502855 ± 0.012154
Tempo médio ao quadrado e incerteza: 2.258787 ± 0.036469

Com peso
Tempo médio e incerteza: 1.761280 ± 0.008410
Tempo médio ao quadrado e incerteza: 3.102214 ± 0.029640

Terceiro
Sem peso
Tempo médio e incerteza: 1.864330 ± 0.012184
Tempo médio ao quadrado e incerteza: 3.475953 ± 0.045365

Com peso
Tempo médio e incerteza: 2.182165 ± 0.008925
Tempo médio ao quadrado e incerteza: 4.761969 ± 0.038968

Final
Sem peso
Tempo médio e incerteza: 2.159750 ± 0.012090
Tempo médio ao quadrado e incerteza: 4.664759 ± 0.052159

Com peso
Tempo médio e incerteza: 2.526310 ± 0.009360
Tempo médio ao quadrado e incerteza: 6.382385 ± 0.047309
